<!DOCTYPE html>
<html lang="en" class="html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Matt's Blog</title>
        
        <!-- Styles -->
        
    </head>
    <body class="page">
        <header class="header">
            <nav role="navigation" class="header-nav center">
                <ul class="header-nav--links">
                    <li class=""><a href="/" class="header-nav--link">Home</a></li>
                    <li class=""><a href="/" class="header-nav--link">About</a></li>
                    <li class=""><a href="/" class="header-nav--link">Archive</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            
        </main>
        <footer class="footer">
            <section class="center">
                
            </section>
        </footer>
    </body>
</html>